<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_joker_telephone"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/title_joker_telephone"
        android:visible="true"

        app:showAsAction="always"/>

    <item
        android:id="@+id/action_joker_fifty"
        android:icon="@drawable/ic_thumbs_up_down_black_24dp"
        android:title="@string/title_joker_fifty"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_joker_audience"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_joker_audience"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_quit"
        android:icon="@drawable/ic_settings_power_black_24dp"
        android:title="@string/title_quit"
        android:visible="true"
        app:showAsAction="always"/>


</menu>